{
  "name": "launchpad-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/launchpad",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev --workspace=examples/launchpad"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build --workspace=examples/launchpad"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run typecheck --workspace=examples/launchpad"
      }
    }
  }
}